<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="Home-nav">
       <div class="owner">
        <img src="bar.png" class="logo-hide"  style="display: block;" >
        <h3  >Barclays bank <span></span></h3>
        <!-- <p style="color: greenyellow; font-size: 1.4rem;">Balance:&#65505;1,293,345,856.97</p> -->
        <div class="hamburger">
            <span class="bar" style="background-color: white;"></span>
            <span class="bar" style="background-color: white;"></span>
            <span class="bar" style="background-color: white;"></span>
        </div>
        
        <div class="nav-menu">
            <h3  style="background-color: #0076b6;height: 50px;padding-top: 20px;color: white;padding-left: 10px;">Peter D Maygreen</h3><div class="profile-pic">
               <a href=""> <img src="ppic.JPG" class="profile"></a>
               </div> 
            <ol><br>
                <h3 style="text-align: center;">Quick Links  </h3>
                <li><a href="#">Mobile PINsentry ></a></li>

                <li><a href="">Branch and ATM Locators</a></li>
                <li><a href="">Loans</a></li>
                <li><a href="">Overdrafts</a></li>
                <li><a href="">Cash ISA's</a></li>
                <li><a href="">Feature Store</a></li><br>
            </ol>
            <h3 style="text-align: center;">Service Center  </h3>
            <ol>
                <li><a href="">Manage Statements</a></li>
                <li><a href="">Contact Us</a></li>
            </ol>
            
           </div>
           
          
       </div>
      
    </div>
    <!-- buttons -->
   <div class="buttondiv">
    <button>Atm Request</button>
    <button>Loans</button>
    <button>Deposit in bitcoin</button>
   </div>
   <!-- Account -->
   <div class="Account">
    <div class="Account-finace">
        <p >Credit available</p><br>
        <h3 class="haythree">&#65505;1,293,345,856.97</h3><br>
        <a href="#">View Statement</a> <br><br><br>

        <p>BTC Balance</p><br>
        <h3 class="haythree">0.00</h3><br>
        <a href="#">Transfer BTC to bank account</a><br>

    </div>
    <div class="Account-left">
        <p>Quick Links</p> <br>
        <button><a href="Transfer.html">Transfer</a></button> <br> <br>
        <button>Pay bill</button> <br> <br>
        <button>Cards</button> <br> <br>

    </div>
   </div>

   <!-- <div class="History">
    <h3>Transaction History</h3>

   </div> -->
<!-- cards -->
<div class=" cardsCont">
    <div class="cards">
        <h2 style="text-align: center;">Account Overview</h2><br>
        
        <div class="classDiv"><br>
            <h3 style="color: #00395d;">Gold MaterCard &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: green;">&#65505; 456,987,239</span></h3>
            <p>******************2352  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; current balance</p>
        </div> <br>
        <div class="classDiv"><br>
            <h3 style="color: #00395d;" >  Platinum Card    &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: green;">&#65505; 456,987,239</span></h3>
            <p>******************5731 &nbsp; &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; current balance</p>
        </div><br>
        <div class="classDiv"><br>
            <h3 style="color: #00395d;"> My Barclays Card    &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: green;">&#65505; 456,987,239</span></h3>
            <p>******************5731 &nbsp; &nbsp; &nbsp;   &nbsp; &nbsp; &nbsp;&nbsp; &nbsp; &nbsp; current balance</p>
        </div>

    </div>
    <!-- Account Management -->
      <div class="cards">
        <h2 style="text-align: center;">Account Management</h2><br>
        
        <div class="classDiv"><br>
            <h3 style="color: #00395d;">Loan Account &nbsp; &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; <span style="color: black;">&#65505; 456,987,239</span></h3>
            <p>******************2352  &nbsp; &nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; current balance</p>
        </div> <br>
        
    </div>
    
</div>
<!-- HISTORY -->
<h1 style="text-align: center;font-size: 1.5rem;">Transaction History</h1><br>
<table>
  <tr>
    <th>Date</th>
    <th>Transaction Description</th>
    <th>Money in</th>
    <th>Money Out</th>
  </tr>
  <tr>
    <td>1 Jun</td>
    <td>Initial Balance</td>
    <td>720,060,760.00</td>
    <td>-</td>
  </tr>
  <tr>
    <td>1 Jun</td>
    <td>Salary</td>
    <td>8,432,000.00</td>
    <td>-</td>
  </tr>
  <tr>
    <td>2 Jun</td>
    <td>Utilities Payment</td>
    <td>-</td>
    <td>20,790.00</td>
  </tr>
  <tr>
    <td>3 Jun</td>
    <td>Investment Return</td>
    <td>500,000,000.00</td>
    <td>-</td>
  </tr>
  <tr>
    <td>6 Jun</td>
    <td>Charitable Donation</td>
    <td>-</td>
    <td>27,700.00</td>
  </tr>
  <tr>
    <td>6 Jun</td>
    <td>Dividend Payment</td>
    <td>300,000,000.00</td>
    <td>-</td>
  </tr>
  <tr>
    <td>6 Jun</td>
    <td>Rent Payment</td>
    <td>-</td>
    <td>108,500.00</td>
  </tr>
  <td>7 Jun</td>
  <td>Card Payment to H & M</td>
  <td>518.00</td>
  <td>-</td>
</tr>
<tr>
    <td>7 Jun</td>
    <td>Card Payment to H & M</td>
    <td>780.00</td>
    <td>-</td>
  </tr>
<tr>
  <td>7 Jun</td>
  <td>Utilities Payment</td>
  <td>-</td>
  <td>29,540.00</td>
</tr>
  <tr>
    <td>10 Jun</td>
    <td>Sales Proceeds</td>
    <td>200,000,000.00</td>
    <td>-</td>
  </tr>
  <tr>
    <td>11 Jun</td>
    <td>Grocery Shopping</td>
    <td>-</td>
    <td>127,654.00</td>
  </tr>
  <tr>
    <td>11 Jun</td>
    <td>Card Payment to H & M</td>
    <td>599.80</td>
    <td>-</td>
  </tr>
  <tr>
    <td>13 Jun</td>
    <td>Medical Expenses</td>
    <td>-</td>
    <td>6800.00</td>
  </tr>
  <tr>
    <td>14 Jun</td>
    <td>Bill Payment to MBNA</td>
    <td>9,670.00</td>
    <td>-</td>
  </tr>
  <tr>
    <td>15 Jun</td>
    <td>Credit Card Payment</td>
    <td>-</td>
    <td>45,500.00</td>
  </tr>
  <tr>
      <td>14 Jun</td>
      <td>Groceries</td>
      <td>5900</td>
    </tr>
    <tr>
      <td>17 Jun</td>
      <td>Store Purchase</td>
      <td>2059.00</td>
    </tr>
    <tr>
        <tr>
          <td>17 Jun</td>
          <td>Sales Proceeds</td>
          <td>28,980.00</td>
          <td>-</td>
        </tr>
        <tr>
          <td>18 Jun</td>
          <td> Bill Payment to Express Onbard</td>
          <td>-</td>
          <td>120,000.00</td>
        </tr>
        <tr>
          <td>19 Jun</td>
          <td>Wire transfer to MBNA</td>
          <td>140,000,000.00</td>
          <td>-</td>
        </tr>
        
</table><br>
<button class="nextBtn"><a href="Statement.html">Next</a></button>

<!-- Footer -->
<!-- <div class="feet">
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.707 1.5ZM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5 5 5Z"/>
          </svg> <br>
          <p>Home</p>
    </div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-right-circle-fill" viewBox="0 0 16 16">
            <path d="M8 0a8 8 0 1 1 0 16A8 8 0 0 1 8 0zM4.5 7.5a.5.5 0 0 0 0 1h5.793l-2.147 2.146a.5.5 0 0 0 .708.708l3-3a.5.5 0 0 0 0-.708l-3-3a.5.5 0 1 0-.708.708L10.293 7.5H4.5z"/>
          </svg> <br>
          <p>Pay</p>
    </div>
    <div >
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-arrow-repeat" viewBox="0 0 16 16">
            <path d="M11.534 7h3.932a.25.25 0 0 1 .192.41l-1.966 2.36a.25.25 0 0 1-.384 0l-1.966-2.36a.25.25 0 0 1 .192-.41zm-11 2h3.932a.25.25 0 0 0 .192-.41L2.692 6.23a.25.25 0 0 0-.384 0L.342 8.59A.25.25 0 0 0 .534 9z"/>
            <path fill-rule="evenodd" d="M8 3c-1.552 0-2.94.707-3.857 1.818a.5.5 0 1 1-.771-.636A6.002 6.002 0 0 1 13.917 7H12.9A5.002 5.002 0 0 0 8 3zM3.1 9a5.002 5.002 0 0 0 8.757 2.182.5.5 0 1 1 .771.636A6.002 6.002 0 0 1 2.083 9H3.1z"/>
          </svg><br>
          <p>Move money</p>

    </div>
    <div>
        <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" fill="currentColor" class="bi bi-question-circle" viewBox="0 0 16 16">
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
            <path d="M5.255 5.786a.237.237 0 0 0 .241.247h.825c.138 0 .248-.113.266-.25.09-.656.54-1.134 1.342-1.134.686 0 1.314.343 1.314 1.168 0 .635-.374.927-.965 1.371-.673.489-1.206 1.06-1.168 1.987l.003.217a.25.25 0 0 0 .25.246h.811a.25.25 0 0 0 .25-.25v-.105c0-.718.273-.927 1.01-1.486.609-.463 1.244-.977 1.244-2.056 0-1.511-1.276-2.241-2.673-2.241-1.267 0-2.655.59-2.75 2.286zm1.557 5.763c0 .533.425.927 1.01.927.609 0 1.028-.394 1.028-.927 0-.552-.42-.94-1.029-.94-.584 0-1.009.388-1.009.94z"/>
          </svg><br>
          <p>FAQs</p>
    </div>


</div> -->

   <script>
    const hamburger = document.querySelector(".hamburger");
        const navMenu = document.querySelector(".nav-menu");
        hamburger.addEventListener("click", ()=>{
            hamburger.classList.toggle("active");
            navMenu.classList.toggle("active");
        })
        document.querySelectorAll(".laink").forEach(n=> n.addEventListener("click"),()=>{
            hamburger.classList.remove("active");
            navMenu.classList.remove("active");
        })
   </script>
</body>
</html>